#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://diegobds:senha@cluster0.qdgtlfl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=dbprojetoCliente
server.port=8081

#JWT
jwt.application=projetofinal-clientes
jwt.secret=6ce32551-c9ee-4856-9a71-f1a251a49b0f
jwt.expiration=86400000